MONGO_URI=mongodb://admin:psB5hkCo5NKiFqsK@cluster0.4patz.mongodb.net:27017/blog_for_everyone?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=651703767902-6r273o5sv15dn81h1uplck7e9s8ptfbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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